/* Colores
- Amarillo: #EAC926;
- Azul: #03264C;
- Celeste: #1259c3;
- Gris oscuro: #666;
- Gris claro: #ebebeb;
- Verde: #39b54a;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/* -- ------------------------------------------- */
/* Header */
/* -- ------------------------------------------- */

.header-container {
  background: #eac926;
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (min-width: 361px) and (device: m) {
  .header {
    padding-top: 15px;
  }
}

@media (min-width: 769px) {
  .header {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
  }
}

.header-top {
  display: flex;
  align-items: center;
}

.header-top h4 {
  font-weight: normal;
}

.header-top-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0;
}

@media (min-width: 361px) {
  .header-top-brand {
    gap: 10px;
    margin: 5px;
    margin-top: 0;
  }
}

@media (min-width: 769px) {
  .header-top-brand {
    margin: 20px;
    margin-top: 0;
    gap: 20px;
    margin: 0;
  }
}

@media (max-width: 361px) {
  .header-top-img {
    flex-basis: 45%;
  }
}

.header-top-img img {
  max-height: 50px;
  min-width: 80px;
}

@media (min-width: 361px) {
  .header-top-img img {
    height: 100px;
  }
}

.header-searchbar {
  display: flex;
  justify-content: end;
  position: relative;
}

.header-searchbar input {
  padding: 8px;
  border: transparent;
  border-radius: 5px;
  width: 160px;
}

@media (min-width: 361px) {
  .header-searchbar input {
    width: 100px;
  }
}

@media (min-width: 769px) {
  .header-searchbar input {
    width: 250px;
  }
}

.header-searchbar-icon {
  position: absolute;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 4px;
  border-radius: 5px;
}

.header-searchbar-icon i {
  background: #fff;
  padding-left: 20px;
}

.header-legend-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header p {
  text-align: center;
  padding-left: 5px;
}

@media (min-width: 361px) {
  .header-legend-mobile {
    display: none;
  }
}

.header-legend-desktop {
  display: none;
}

@media (min-width: 361px) {
  .header-legend-desktop {
    display: flex;
  }
}

.header-bottom-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

@media (min-width: 361px) {
  .header-bottom-mobile {
    display: none;
  }
}

.header-bottom-btn {
  padding: 7.5px;
  background: #1259c3;
  border: transparent;
  border-radius: 5px;
  transition: all 300ms linear;
}

.header-bottom-btn:active {
  transform: scale(0.95);
}

.header-bottom-btn i {
  color: #fff;
  font-size: 20px;
}

.header-bottom-desktop {
  display: none;
}

@media (min-width: 361px) {
  .header-bottom-desktop {
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media (min-width: 769px) {
  .header-bottom-desktop {
    margin: 0;
    margin-top: 20px;
  }
}

.header-bottom-desktop-section {
  flex-basis: 47.5%;
  display: flex;
  gap: 5px;
}

@media (min-width: 769px) {
  .header-bottom-desktop-section {
    gap: 20px;
  }
}

.section-left {
  display: flex;
}

.section-right {
  display: flex;
  justify-content: end;
}

.header-bottom-desktop-section a {
  text-align: center;
}

/* -- ------------------------------------------- */
/* Main Home */
/* -- ------------------------------------------- */

.main-container {
  background: #ebebeb;
  flex-grow: 1;
}

.home-banner {
  width: 100%;
}

.main {
  width: 90%;
  margin: 40px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  margin-bottom: 20px;
}

.section h3 {
  margin-bottom: 20px;
}

.articles {
  display: flex;

  flex-direction: column;
  gap: 10px;
}

@media (min-width: 361px) {
  .articles {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
}

.article {
  background: #fff;
}

@media (min-width: 361px) {
  .article {
    flex-basis: 45%;
  }

  .article:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  }
}

@media (min-width: 768px) {
  .article {
    flex-basis: 22.5%;
    border-radius: 5px;
  }
}

.article-text {
  border-top: 1px solid #ebebeb;
  padding: 15px;
  position: relative;
}

.article-icon {
  display: block;
  font-size: 16px;
  padding: 5px;
  width: 30px;
  height: 30px;
  border: 1px solid #39b54a;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  right: 20px;
  top: -15px;
}

.article-text-first-line {
  display: flex;
}

.article-price {
  font-weight: 700;
  flex-basis: 30%;
}

.article-discount {
  color: #39b54a;
  flex-basis: 70%;
}

.article-description {
  color: #666;
  margin-top: 20px;
  display: none;
}

@media (min-width: 361px) {
  .article-description {
    display: block;
  }
}

@media (min-width: 769px) {
  .article-description {
    opacity: 0;
  }

  .article:hover .article-description {
    opacity: 1;
  }
}

/* -- ------------------------------------------- */
/* Forms */
/* -- ------------------------------------------- */

h2 {
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
}

.form h4 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-input {
  margin-bottom: 10px;
}

.form-input input {
  width: 100%;
  border: none;
  padding: 10px;
  border-radius: 5px;
}

.user-profile {
  display: flex;
}

.user-profile input,
.interests input {
  width: auto;
  margin-left: 20px;
  margin-right: 20px;
}

.interests {
  display: flex;
}

.send-btn {
  width: 100%;
  padding: 10px;
  background: #1259c3;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

/* -- ------------------------------------------- */
/* Footer */
/* -- ------------------------------------------- */

.footer-container {
  padding: 40px;
  padding-bottom: 20px;
  align-self: stretch;
}

@media (max-width: 768px) {
  .footer-container {
    padding: 20px;
  }
}

.footer {
  padding: 10px;
  padding-bottom: 40px;
  display: flex;
  gap: 40px;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
  }
}

.footer-item i {
  font-size: 30px;
}

.footer-item {
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-item p,
.footer-item h4 {
  text-align: center;
}
